<!DOCTYPE html>
<html class="no-js theme-{{ preferences.get_value('simple_style') or 'auto' }}" lang="{{ locale_rfc5646 }}" {% if rtl %} dir="rtl"{% endif %}>
<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Swivro - a network of decentralized software - try our search engine here!">
  <meta name="keywords" content="SearXNG, swivro, swivro, search, search engine, metasearch, meta search">
  <meta name="generator" content="searxng/{{ searx_version }}">
  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="noarchive">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="HandheldFriendly" content="True">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <title>{% block title %}{% endblock %}{{ instance_name }}</title>
  {% block meta %}{% endblock %}
  {% if rtl %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/searxng-rtl.min.css') }}" type="text/css" media="screen" />
  {% else %}
  <link rel="stylesheet" href="{{ url_for('static', filename='css/searxng.min.css') }}" type="text/css" media="screen" />
  {% endif %}
  {% block styles %}{% endblock %}
  <!--[if gte IE 9]>-->
  <script src="{{ url_for('static', filename='js/searxng.head.min.js') }}"
          data-method="{{ method or 'POST' }}"
          data-autocompleter="{% if autocomplete %}true{% else %}false{% endif %}"
          data-search-on-category-select="{{ 'true' if 'plugins/js/search_on_category_select.js' in scripts else 'false'}}"
          data-infinite-scroll="{{ 'true' if 'plugins/js/infinite_scroll.js' in scripts else 'false' }}"
          data-hotkeys="{{ 'true' if 'plugins/js/vim_hotkeys.js' in scripts else 'false' }}"
          data-static-path="{{ url_for('static', filename='themes/simple') }}/"
          data-translations="{{ translations }}"></script>
  <!--<![endif]-->
  {% block head %}
  <link title="{{ instance_name }}" type="application/opensearchdescription+xml" rel="search" href="{{ opensearch_url }}"/>
  {% endblock %}
  <style>
   .index {
     margin-top: -1.5vw;
    }
    .footertext {
      padding-right: 10px;
      padding-left: 10px;
    }
  </style>
  <link rel="icon" href="https://file.coffee/u/mHn_iCJJ2Tqm-z.png" sizes="any">
</head>
<body class="{{ endpoint }}_endpoint" >
  <main id="main_{{  self._TemplateReference__context.name|replace("simple/", "")|replace(".html", "") }}">
    {% if errors %}
        <div class="dialog-error" role="alert">
            <a href="#" class="close" aria-label="close" title="close">×</a>
            <ul>
            {% for message in errors %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endif %}

    {% block content %}
    {% endblock %}
  </main>
  <footer>
    <p class="footertext">
    {{ _('Currently running') }} <a href="https://docs.searxng.org/" target=_blank>searxng</a> {{ searx_version }} <a href="https://github.com/Swivro/searxng" target=_blank>[click for source]</a><br/>
    <p class="footertext">XMR: 42Uu1Ayk5bxje2E6c5fzcM46Q75iNvrFHj4i3QZYYo9agjAyaLKWCdJKr9TfrmeNafAAHZGc4vMDqJJcDwy67uhaGzhbT2y</p>
    <p class="footertext">Tor v3: <a href="http://sdupg55ie7jpj3urdgyhxzgcv5ube7bq5gzbdtvpa3k44wdlxoeuvpid.onion">sdupg55ie7jpj3urdgyhxzgcv5ube7bq5gzbdtvpa3k44wdlxoeuvpid.onion</a></p>
       <!-- <a href="{{ searx_git_url }}">{{ _('Source code') }}</a> |
        <a href="{{ get_setting('brand.issue_url') }}">{{ _('Issue tracker') }}</a> |
        <a href="{{ url_for('stats') }}">{{ _('Engine stats') }}</a> |
        <a href="{{ get_setting('brand.public_instances') }}">{{ _('Public instances') }}</a>{% if get_setting('general.contact_url') %} |
        <a href="{{ get_setting('general.contact_url') }}">{{ _('Contact instance maintainer') }}</a>{% endif %} -->
    </p>
  </footer>
  <!--[if gte IE 9]>-->
  <script src="{{ url_for('static', filename='js/searxng.min.js') }}"></script>
  <!--<![endif]-->
</body>
</html>
